OcioFastFood/MainPage.xaml

<Page
    x:Class="OcioFastFood.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OcioFastFood"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black" BorderBrush="Black" RequestedTheme="Dark">

    <Grid Background="Black" SizeChanged="Grid_SizeChanged" BorderBrush="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <WebView x:Name="Browser" VerticalAlignment="Top" Height="800" HorizontalAlignment="Left" Width="1910" DefaultBackgroundColor="Black" Margin="0,50,0,0" />
        <CommandBar x:Name="CmdBar" Background="#202020"  Margin="0,0,0,0">
            <AppBarButton x:Name="AddNewContact" HorizontalAlignment="Left" Icon="AddFriend" Label="Aggiungi contatto" VerticalAlignment="Top" Click="Add_Click" UseLayoutRounding="True" RequestedTheme="Dark" Width="Auto" MinWidth="50"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="NavigateTo" HorizontalAlignment="Left" Icon="Map" Label="Raggiungici" VerticalAlignment="Top" Click="NavigateTo_Click" UseLayoutRounding="True" RequestedTheme="Dark" Width="Auto" MinWidth="50" />
            <AppBarSeparator/>
            <AppBarButton x:Name="RateApp" HorizontalAlignment="Left" Icon="Like" Label="Vota l'app Ocio" VerticalAlignment="Top" Click="Rate_Click" UseLayoutRounding="true" RequestedTheme="Dark" Width="Auto" MinWidth="50"/>
        </CommandBar>
    </Grid>
</Page>
